<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Edwin Support</title>

        <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
        <link href="custom.css" rel="stylesheet" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Edwin Support Request</h1>
                </div>
            </div>
            <div class="row es-big-button-container">
                <div class="col">
                    <a href="#" class="es-big-button">
                        <i class="material-icons md-48">pageview</i>
                        <br />
                        Search Help Centre
                    </a>
                </div>
                <div class="col">
                    <a href="inquiry.html" class="es-big-button">
                        <i class="material-icons md-48">assignment</i>
                        <br />
                        Submit Inquiry
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Top Solutions</h2>
                    <ul class="es-article-list">
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title that may span a couple lines</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                        <li><a href="#">Article title</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
